import random
print("Hey buddy!,Welcome to the game")
print("-----ROCK PAPER SCISSORS-----")
print("Winning rules of the game1:-\n 1.Rock vs Paper -> Paper wins \n Rock vs Scissors -> Rock wins \n Paper vs Scissors -> Scissors wins \n")
print("Let's begin the game:")
while True:
    print("\n 1 - Rock \n 2 - Paper \n 3 - Scissors \n")
    ch=int(input("enter your choice{1/2/3}:"))
    while ch>3 or ch<1:
        print("Please enter valid input")
        ch=int(input("enter your choice{1/2/3}:"))
    if ch==1:
        pl='Rock'
    elif ch==2:
        pl='Paper'
    else:
        p1='scissors'

    print("Your choice:",pl)
    print("Now it's computer turn...")
    co=random.randint(1,3)
    if co==1:
        cc='Rock'
    elif co==2:
        cc='Paper'
    else:
        cc='scissors'

    print("Computer choice:",cc)
    if ch==co:
        result="DRAW"
    elif ((ch==1 and co==2) or (co==1 and ch==2)):
        result="Paper"
    elif ((ch==1 and co==3) or (co==1 and ch==3)):
        result="Rock"
    elif ((ch==3 and co==2) or (co==3 and ch==2)):
        result="Scissors"  

    if  result=="DRAW":
        print("<==It's a tie!==>") 
    elif  result == pl:
        print("<== User wins! ==>")
    else:
        print("<== Computer wins! ==>")
    print("Do you want to play again? (Y/N)")
    ans = input().lower()
    if ans == 'n':
        break     
print("<------Thanks for playing!------->")
