task=[]
print("-------Welcome to the To-Do List app!-------")
while True:
    print("Here are your options:")
    print("1.show all tasks")
    print("2.add a task")
    print("3.delete a task")
    print("4.exit")
    print("-----------------------------")
    choice = input("Please enter your choice (1-4): ")
    
    if choice == '1':
        if not task:
            print("No tasks available.")
        else:
            print("Here are your tasks:")
            for i, t in enumerate(task, start=1):
                print(f"{i}. {t}")
    
    elif choice == '2':
        new_task = input("Enter the task you want to add: ")
        task.append(new_task)
        print(f"Task '{new_task}' added successfully.")
    
    elif choice == '3':
        if not task:
            print("No tasks available to delete.")
        else:
            task_to_delete = int(input("Enter the number of the task you want to delete: ")) - 1
            if 0 <= task_to_delete < len(task):
                deleted_task = task.pop(task_to_delete)
                print(f"Task '{deleted_task}' deleted successfully.")
            else:
                print("Invalid task number.")
    
    elif choice == '4':
        print("Exiting the app. Goodbye!")
        break
    
    else:
        print("Invalid choice. Please try again.")
